mform_name = MForm
mform_title = MForm

mform_demo = Beispiel Sammlung
mform_demo_base = Basis Beispiele
mform_demo_extended = Erweiterte Beispiele
mform_demo_expert = Experten Beispiele
mform_demo_community = FOS Beispiele
mform_referenz_demo = Beispiel Sammlung
mform_info = Info

mform_modul_input = Modul Eingabe
mform_modul_output = Modul Ausgabe

mform_help_headline = Informationen
mform_help_subheadline_1 = MForm – spielend einfach Modul-Input-Formulare erzeugen
mform_help_infotext_1 = Mit MForm können umfangreiche Modul-Input-Formulare spielend einfach angelegt werden. MForm stellt von Text-Input über Select bis Check- und Radioboxen alle wesentlichen Modul-Formular-Elemente bereit. Auch die Redaxo Link|Linklist- und Media|Medialist-Widgets lassen sich durch MForm einfach anlegen.
mform_help_infotext_2 = MForm arbeitet zuverlässig mit Addons wie MBlock, Redactor oder Markitup. Zur Validierung von Modul-Formularen nutzt MForm den jQuery Validator Parsley und bietet so die Möglichkeit jedes mögliche Input-Feld mit Standardvalidierungen versehen zu können.
mform_help_infotext_3 = MForm kann ähnlich eingesetzt werden wie die “rex_form” Klasse, dabei kann man mit verschiedenen Methoden einer Instanz Formularelemente hinzufügen und durch weitere Methoden den Elementen Attribute, Parameter oder Optionen zuweisen. Bei der Konstruktion von MForm wurden die Element-Methoden jedoch so angelegt, dass deren Konstruktoren jeweils alle möglichen Attribute, Parameter und Optionen verarbeiten, wodurch ein Element kurzgesagt “einzeilig”, übersichtlich und mit wenig Aufwand angelegt werden kann.
mform_help_infotext_4 = Da MForm Templates nutzt kann die Option der Fomrulare vom Entwickler seinen Vorstellungen angepasst werden.

mform_config_label_template = Theme für Modul-Formulare
mform_config_saved = Einstellungen wurden gespeichert.
mform_config = Konfiguration

mform_overview = Übersicht
mform_config_save = Einstellungen speichern
mform_wiki = MForm Github Doku Wiki
mform_github = MForm FOR Github Repository

mform_example_base_text = Text-Input- und Hidden-Elemente
mform_example_base_select = Select- und Multiselect-Elemente
mform_example_base_checkbox = Checkbox und Radio-Elmente
mform_example_base_inline = Strukturelle Inline-Elemente
mform_example_base_system = System-Button-Elemente
mform_example_base_widgets = MForm-Widget-Elemente
mform_example_extended_attribute_method = Attributes Method
mform_example_extended_options_method = Options Method
mform_example_extended_parameter_method = Parameter Method
mform_example_extended_full_json_support = Full JSON-Value-Support
mform_example_extended_diverse_setter = Add und diverse Setter
mform_example_expert_html_form_elements = Neue HTML5 Formular-Elemente
mform_example_expert_datalist = Datalists für Input-Elemente
mform_example_expert_placeholder = Placeholder
mform_example_expert_validation = Parsley Validation
mform_example_expert_debug_custom_theme = Debugmode und Custom-Theme

mform_example_description_base = Die "Basis Beispiele" beinhalten die Basis-Aufrufe der jeweiligen MForm-Element, ohne jegliche "Extras", Erweiterungen und Validierungen.
mform_example_description_extended = Die "Extended Beispiele" zeigen über die "Basis Beispiele" hinausgehend, wie mit MForm Elemente um Attribute, Options, Parameter, Label etc. erweitert werden können.
mform_example_description_expert = Die "Experten Beispiele" zeigen, dass MForm für mehr als nur für Standards genutzt werden kann.
mform_example_description_community = Later

mform_github = MForm bei FOR - go to github

mform_redactor_profile_create_success = Redactor Profile "%s" wurde erfolgreich angelegt, bitte Seite reloaden!

var_extern_link = Externe URL verlinken
var_mailto_link = Email verlinken
var_phone_link = Telefonnummer verlinken

yform_values_custom_link_description = CustomLink-Widget aus mform. Stellt ein Link-Widget für mehrere Link-Typen bereit. Medien-, externe, interne und E-Mail- Links
yform_values_custom_link_media = Media-Link Button
yform_values_custom_link_media_types = Medien-Typen (komma-getrennt)
yform_values_custom_link_media_category = Medien-Kategorie (ID)
yform_values_custom_link_external = Extern-Link Button
yform_values_custom_link_mailto = Mailto-Link button
yform_values_custom_link_intern = Interner-Link Button
yform_values_custom_link_link_category = Link-Kategorie
yform_values_custom_link_phone = Telefon-Link Button
yform_values_imagelist_description = Bildauswahl mit direkter Darstellung / drag & drop
