mform_name = MForm
mform_title = MForm

mform_change_message = MForm wurde aktualisiert. Bitte beachte die Update-Hinweise in den Release-Notes und im Changelog. 

mform_demo = Beispielsammlung
mform_demo_base = Basis Beispiele
mform_demo_extended = Erweiterte Beispiele
mform_demo_expert = Experten Beispiele
mform_demo_layout_preview = Layout & SVG Vorschau
mform_formbuilder = Form Builder
mform_demo_community = FOS Beispiele
mform_demo_wrapper = Wrapper Beispiele
mform_demo_repeater = Repeater Beispiele
mform_demo_rexform = rex_form Demo
mform_reference_demo = MForm Beispielsammlung
mform_info = Info

mform_migration = MBlock zu Repeater
mform_migration_tool = Migrationswerkzeug
mform_migration_intro = Dieses Werkzeug konvertiert MBlock-basierten Modul-Code auf den MForm-9-Repeater. Es erzeugt nur Vorschlags-Code und veraendert keine Module oder gespeicherten Daten.
mform_migration_intro_input = Eingabe: Feldnamen-Praefixe (z. B. "1.0.header") werden entfernt und "MBlock::show(...)" auf "addRepeaterElement(...)" umgestellt.
mform_migration_intro_output = Ausgabe: "rex_var::toArray(\"REX_VALUE[n]\")" wird fuer die Repeater-Slot-ID auf "MFormRepeaterHelper::decode(n)" umgestellt.
mform_migration_intro_hint = Pruefe das Ergebnis vor dem Einsatz. Hinweise unter den Feldern markieren Konstrukte, die manuell angepasst werden muessen (z. B. numerische Media-/Link-Felder).
mform_migration_limitations = Nicht alle Module lassen sich vollautomatisch konvertieren. Spezielle Konfigurationen, externe Dateien oder individuelle Logik muessen ggf. manuell angepasst werden.
mform_migration_module_loaded = Modul {0} wurde geladen.
mform_migration_convert_done = Konvertierung abgeschlossen.
mform_migration_batch_dryrun_done = Probelauf abgeschlossen.
mform_migration_mapping_key1 = Legacy-Key "1" auf Feldname mappen
mform_migration_mapping_json = Weiteres Legacy-Key-Mapping (JSON)
mform_migration_mapping_note = Optionales Mapping fuer alte Schluessel, z. B. {"1":"link"} oder {"REX_LINK_1":"link"}.
mform_migration_mapping_json_invalid = Legacy-Key-Mapping ist kein gueltiges JSON-Objekt.
mform_migration_repeater_id = Repeater-Slot-ID
mform_migration_repeater_id_note = Die REX_VALUE-Slot-ID des Repeaters (entspricht dem MBlock-$id, meist 1). Nur dieser Slot wird in der Ausgabe umgestellt.
mform_migration_input_label = Eingabe-Code (input.php)
mform_migration_output_label = Ausgabe-Code (output.php)
mform_migration_convert = Konvertieren
mform_migration_select_module = Modul wählen
mform_migration_select_module_label = Modul aus Datenbank laden
mform_migration_select_module_note = Es werden nur Module mit MBlock-Bezug im Code (Input/Output) angezeigt. Das gewählte Modul wird direkt in die Textfelder geladen.
mform_migration_select_module_fallback_all = Keine Module mit MBlock-Bezug gefunden. Es werden alle Module angezeigt.
mform_migration_load_module_btn = Laden
mform_migration_create_module = Neues konvertiertes Modul erstellen (Prefix mfr_ + Timestamp)
mform_migration_create_note = Erstellt ein neues Modul mit Prefix mfr_ und Timestamp im Namen sowie im key. Das Originalmodul bleibt unverändert.
mform_migration_create_confirm = Soll ein neues konvertiertes Modul mit Prefix mfr_ und Timestamp erstellt werden?
mform_migration_create_success = Neues Modul {0} wurde erstellt (key: {1}).
mform_migration_create_missing_module = Bitte zuerst ein Quellmodul aus der Datenbank auswählen.
mform_migration_create_nothing = Es war kein Eingabe- oder Ausgabe-Code zum Erstellen des neuen Moduls vorhanden.
mform_migration_reassign_title = Slices auf anderes Modul umhängen
mform_migration_reassign_target = Zielmodul
mform_migration_reassign_note = Wähle das neue (konvertierte) Modul aus, auf das die ausgewählten Slices umgehängt werden sollen.
mform_migration_reassign_confirm = Sollen die ausgewählten Slices wirklich auf das Zielmodul umgehängt werden?
mform_migration_reassign_btn = Slices umhängen
mform_migration_reassign_success = {0} Slice(s) wurden auf Modul {1} umgehängt.
mform_migration_reassign_token = Reassign-Token: {0}
mform_migration_reassign_none_selected = Keine Slices ausgewählt.
mform_migration_reassign_missing_target = Bitte ein Zielmodul auswählen.
mform_migration_reassign_revert_btn = Letzte Umhängung rückgängig
mform_migration_reassign_revert_confirm = Soll die letzte protokollierte Umhängung wirklich rückgängig gemacht werden?
mform_migration_reassign_revert_success = {0} Slice(s) wurden auf Basis von Token {1} zurückgesetzt.
mform_migration_reassign_revert_none = Keine rückgängig machbare Umhängung gefunden.
mform_migration_reassign_revert_none_for_token = Für Token {0} gibt es keine offene Umhängung mehr.
mform_migration_warnings = Manuell pruefen
mform_migration_notes = Hinweise
mform_migration_result = Konvertiertes Ergebnis (zum Kopieren anklicken)
mform_migration_input_empty = Noch kein Eingabe-Code konvertiert.
mform_migration_output_empty = Noch kein Ausgabe-Code konvertiert.

mform_migration_data_tool = Datenmigration (gespeicherte Inhalte)
mform_migration_data_intro = Konvertiert bereits gespeicherte MBlock-Daten in das flache Repeater-JSON. Fuege den Roh-Wert aus der Slice-Spalte (z. B. "value1") ein. MBlock speichert im Format {"GBS&lt;hash&gt;":{"VALUE":{"1":[...]}}}, der Repeater erwartet ein flaches Array.
mform_migration_data_label = MBlock-Rohwert (JSON aus value-Spalte)
mform_migration_data_note = Es wird der oben gesetzte Repeater-Slot verwendet. Das technische Feld "checkbox_block_hold" wird entfernt, "mblock_offline" wird zu "__disabled".
mform_migration_data_convert = Daten konvertieren
mform_migration_data_result = Repeater-JSON (in dieselbe value-Spalte schreiben)
mform_migration_data_empty = Noch keine Daten konvertiert.

mform_migration_batch_tool = Stapelmigration aus der Datenbank
mform_migration_batch_intro = Liest die Slices eines Moduls direkt aus der Datenbank, konvertiert den MBlock-Wert der gewaehlten Slot-Spalte und schreibt das Ergebnis auf Wunsch zurueck. Fuehre zuerst einen Probelauf aus und wende die Migration danach gezielt auf ausgewaehlte Slices an.
mform_migration_batch_module = Modul
mform_migration_batch_slices = {0} Slice(s)
mform_migration_batch_slot = Repeater-Slot (value-Spalte)
mform_migration_batch_slot_note = Spalte, in der die MBlock-Daten liegen. value1 entspricht Slot 1. Erlaubt sind 1 bis 20.
mform_migration_batch_dryrun = Probelauf starten
mform_migration_batch_summary = {0} Slice(s) geprueft, {1} mit Aenderung, {2} mit Warnungen. Quelle: Spalte {3}.
mform_migration_batch_no_slices = Keine Slices fuer dieses Modul gefunden.
mform_migration_batch_col_slice = Slice-ID
mform_migration_batch_col_article = Artikel (ID – Name)
mform_migration_batch_col_clang = Sprache
mform_migration_batch_col_count = Items
mform_migration_batch_col_state = Status
mform_migration_batch_state_change = wird geaendert
mform_migration_batch_state_nochange = unveraendert
mform_migration_batch_state_skip = uebersprungen
mform_migration_batch_apply = Ausgewaehlte Slices migrieren
mform_migration_batch_confirm = Die ausgewaehlten Slices werden in der Datenbank ueberschrieben. Wurde ein Backup erstellt?
mform_migration_batch_backup = Diese Aktion schreibt direkt in die Datenbank. Erstelle vorher unbedingt ein Backup und teste idealerweise auf einer Staging-Kopie.
mform_migration_batch_applied = {0} Slice(s) erfolgreich migriert.
mform_migration_batch_skipped = {0} Slice(s) uebersprungen (keine Aenderung noetig).
mform_migration_batch_nothing_selectable = In diesem Probelauf gibt es keine Slices mit Aenderung. Daher ist nichts auswaehlbar.
mform_migration_batch_nothing_selected = Keine Slices ausgewaehlt.

mform_modul_input = Modul Eingabe
mform_modul_output = Modul Ausgabe

mform_help = Hilfe
mform_changelog = Changelog
mform_github = MForm FOR Github Repository

mform_example_base_text = Text-Input- und Hidden-Elemente
mform_example_base_select = Select- und Multiselect-Elemente
mform_example_base_checkradio = Checkbox und Radio-Elemente
mform_example_base_radio_special = Visuelle Radio-Varianten [Bild, Icon, Farbe]
mform_example_base_info = Strukturelle Info-Elemente
mform_example_base_system = System-Button-Elemente
mform_example_base_widgets = MForm-Widget-Elemente
mform_example_extended_attribute_method = Attributes Method
mform_example_extended_options_method = Options Method
mform_example_extended_conditional_fields = Conditional Fields [addConditionalFieldsetArea]
mform_example_extended_conditional_fields_builder = Conditional Fields Builder [addConditionalFieldsetArea]
mform_example_extended_parameter_method = Parameter Method
mform_example_extended_full_json_support = Full JSON-Value-Support
mform_example_extended_diverse_setter = Add und diverse Setter
mform_example_extended_wrapper = Wrapper-Elemente
mform_example_expert_html_form_elements = Neue HTML5 Formular-Elemente
mform_example_expert_datalist = Datalists für Input-Elemente
mform_example_expert_color_swatch_demo = ColorSwatch-Feld – Hex & CSS-Klassen inkl. Repeater
mform_example_expert_repeater_helper_api = RepeaterHelper-API – filter, sort, group, limit
mform_example_expert_custom_link_multi = Custom-Link-Multi-Feld [addCustomLinkMultipleField]
mform_example_expert_template_api = Template-API – registerTemplate / fromTemplate / applyTemplate
mform_example_expert_mblock_medialist_linklist = MBlock-Test: Medialist + Linklist (Core/Custom-Umschaltung)
mform_example_extended_read_only_fields = Read-Only-Felder & Hidden-Felder [addHiddenField]
mform_example_extended_placeholder = Placeholder
mform_example_extended_default_value = DefaultValue
mform_example_expert_debug_custom_theme = Debugmode und Custom-Theme
mform_modal_apply = Übernehmen

mform_example_wrapper_accordion = Accordion Wrapper-Element
mform_example_wrapper_collapse = Collapse Wrapper-Element
mform_example_wrapper_collapse_checkradio = Radio-Checkbox Collapse Wrapper-Element
mform_example_wrapper_collapse_select = Select Collapse Wrapper-Element
mform_example_wrapper_columns = Grid/Column Wrapper-Element
mform_example_wrapper_inline = Inline Formular-Elements
mform_example_wrapper_tabs = Tab Wrapper-Elements
mform_example_wrapper_tabs_modern_vertical = Tabs modern + vertikal [Icons, optionales Layout]
mform_example_wrapper_modal = Modal-Wrapper [addModalElement]
mform_example_repeater_nested_repeater = Nested Repeater [2 Ebenen]
mform_example_repeater_single_repeater = Single Repeater [1 Ebene]
mform_example_repeater_tinymce_nested_repeater = Nested Repeater mit TinyMCE [2 Ebenen]
mform_example_repeater_widgets_repeater = MForm-Widget-Elemente im Repeater [2 Ebenen]
mform_example_repeater_copy_paste_repeater = Flex Repeater mit Copy/Paste [addFlexRepeaterElement]
mform_example_repeater_tabs_repeater_tabs = Tabs -> Repeater im Tab -> Tabs [verschachteltes Demo]
mform_example_repeater_full_feature_lab = Full Feature Testlab [Collapse, Widgets, Radio-Image, Repeater]
mform_example_repeater_content_module = Content-Pflege-Modul [Output via MFormOutput]

mform_example_description_base = Die "Basis Beispiele" beinhalten die Basis-Aufrufe der jeweiligen MForm-Element, ohne jegliche "Extras", Erweiterungen und Validierungen.
mform_example_description_extended = Die "Extended Beispiele" zeigen über die "Basis Beispiele" hinausgehend, wie mit MForm Elemente um Attribute, Options, Parameter, Label etc. erweitert werden können.
mform_example_description_expert = Die "Experten Beispiele" zeigen, dass MForm für mehr als nur für Standards genutzt werden kann.
mform_example_description_community = Later
mform_example_description_wrapper = Die "Wrapper Beispiele" zeigen auf, wie man mittels der MForm Wrapper-Elemente Input-Formulare sinnvoll layouten und interaktiv aufbereiten kann.
mform_example_description_repeater = Durch die "Repeater Beispiele" wird demonstiert, wie einfach ein Repeater Element funktioniert, prinzipiell lässt es sich wie die anderen Wrapper Elemente anlegen. Das gewrappte Formular kann durch den Repeater beliebig oft oder mit einem min. oder max. Blocklimit (genauso wie bisher mit MBlock) repliziert werden.
mform_example_description_layout_preview = Diese Seite zeigt die beiden Utility-Klassen <code>HtmlToSvgConverter</code> und <code>LayoutPreviewBuilder</code> aus dem MForm-Namespace <code>FriendsOfRedaxo\MForm\Utils</code>. <code>LayoutPreviewBuilder</code> erzeugt programmatisch SVG-Layout-Vorschauen aus Sections, Spalten und Platzhalterelementen – ideal als Modul-Vorschaubild im Backend. <code>HtmlToSvgConverter</code> verpackt SVG-Fragmente (rect, circle, line, path, text, g, image) zu einem vollständigen, eigenständigen SVG. Der "HTML"-Anteil bezieht sich dabei auf die unterstützten <em>HTML-Style-Attribute</em> (<code>style="background:…; color:…; border: 1px solid red"</code>) auf diesen SVG-Tags – sie werden zu <code>fill</code> / <code>stroke</code> / <code>stroke-width</code> umgesetzt.

mform_github = MForm bei FOR - go to github

mform_cl_multi_add = Link hinzufügen
mform_cl_multi_remove = Entfernen
mform_cl_multi_move = Verschieben

mform_repeater_remove_group_confirm_msg = Gruppe entfernen?
mform_repeater_remove_field_confirm_msg = Feld entfernen?
mform_list_widget_view_grid = Rasteransicht
mform_list_widget_view_list = Listenansicht

mform_flex_repeater_add = Hinzufügen
mform_flex_repeater_add_after = Danach hinzufügen
mform_flex_repeater_toggle_all = Alle auf / zu
mform_flex_repeater_move_up = Nach oben
mform_flex_repeater_move_down = Nach unten
mform_flex_repeater_visibility = Aktiv / Inaktiv (Ausgabe)
mform_flex_repeater_remove = Entfernen
mform_flex_repeater_toggle = Aufklappen / Zuklappen
mform_flex_repeater_copy = Kopieren
mform_flex_repeater_paste = Einfügen (am Ende)
mform_flex_repeater_paste_after = Danach einfügen

mform_install = Install
mform_update = Update
mform_module_install = Modul installieren
mform_module_update = Modul aktualisieren
mform_module_updated = Modul "%s" wurde aktualisiert
mform_module_created = Modul "%s" wurde installiert

var_extern_link = Externe URL verlinken
var_mailto_link = Email verlinken
var_phone_link = Telefonnummer verlinken

yform_values_custom_link_description = 🧩 CustomLink-Widget aus MFrom. Stellt ein Link-Widget für mehrere Link-Typen bereit. Medien-, externe, interne und E-Mail- Links
yform_values_custom_link_media = Media-Link Button
yform_values_custom_link_media_types = Medien-Typen (komma-getrennt)
yform_values_custom_link_media_category = Medien-Kategorie (ID)
yform_values_custom_link_external = Extern-Link-Button
yform_values_custom_link_mailto = Mailto-Link-Button
yform_values_custom_link_intern = Interner-Link-Button
yform_values_custom_link_link_category = Link-Kategorie
yform_values_custom_link_phone = Telefon-Link-Button
yform_values_custom_link_anchor = Anker-Button ausblenden
mform_widget_empty_media = Noch keine Medien ausgewaehlt
mform_widget_empty_entries = Keine Eintraege ausgewaehlt
yform_values_custom_link_multi_description = 🧩 CustomLinkMultiple-Widget aus MForm. Repeater-basiertes Widget für mehrere Links (JSON-Array).
yform_values_custom_link_multi_btn_add = Button-Beschriftung ("Link hinzufügen")
yform_values_imagelist_description = 🧩 Bildauswahl aus MForm. Mit direkter Darstellung / Drag & Drop
yform_values_medialist_description = 🧩 Medialist-Widget aus MForm. Medienliste mit Listen-, Grid- und Galerieansicht.
yform_values_medialist_view = Startansicht
yform_values_medialist_views = Verfuegbare Ansichten (komma-getrennt)
yform_values_medialist_view_switch = Ansicht-Umschalter anzeigen
yform_values_medialist_toolbar = Toolbar-Ausrichtung
yform_values_medialist_hide_label = Label in der Liste ausblenden
yform_values_linklist_description = 🧩 Linklist-Widget aus MForm. Sortierbare Liste interner REDAXO-Links.
yform_values_linklist_toolbar = Toolbar-Ausrichtung
yform_values_custom_link_ylink = 🧩 YForm-Link-Widget aus MForm. (label_text::yform_tabelle::anzeige_column,label_text2::yform_tabelle_2::anzeige_column_2)

# Docs

mform_docs = Dokumentation
mform_docs_whats_new = Was ist neu in MForm 9?
mform_docs_basics = Grundlagen
mform_docs_tutorial_module = Tutorial: Seitenpflege-Modul
mform_docs_redaxo = REDAXO-Widgets
mform_docs_outside_modules = MForm außerhalb von Modulen
mform_docs_customlink = Custom-Link-Widget
mform_docs_imagelist = Imagelist-Widget
mform_docs_wrapper = Wrapper und Layouts
mform_docs_advanced = Erweitert
mform_docs_checkbox_group = CheckboxGroup-Widget
mform_docs_repeater = Repeater
mform_docs_mblock_migration = Migration von MBlock
mform_docs_templates = Templates und Defaults
mform_docs_api_reference = API-Referenz
mform_docs_fragments_output = Ausgabe mit REDAXO-Fragmenten und mfragment
mform_docs_mform_output = MFormOutput – Fluent Module Output
mform_docs_readme = README
mform_docs_security = Sicherheit
mform_docs_toc = Inhaltsverzeichnis
mform_docs_toc_filter = Filter
mform_docs_search_placeholder = Dokumentation durchsuchen
mform_docs_search_results = Suchergebnisse
mform_docs_search_results_for = Suchergebnisse für
mform_docs_no_results = Keine Ergebnisse gefunden.
