mform_name = MForm
mform_title = MForm
mform_demo = Beispiel Sammlung
mform_demo_base = Basis Beispiele
mform_demo_extended = Erweiterte Beispiele
mform_demo_expert = Experten Beispiele
mform_demo_community = FOS Beispiele
mform_referenz_demo = Beispiel Sammlung
mform_info = Info
mform_help_headline = Informationen
mform_help_subheadline_1 = MForm – Redaxo Addon für Modul-Input-Formulare
mform_help_infotext_1 = MForm ist ein Redaxo Addon, welches das Erstellen von Modul-Formularen erheblich erleichtert. Dabei nutzt MForm Templates welche es dem Administrator ermöglichen den Modul-Style seinen Vorstellungen anzupassen. MForm stellt alle wesentlichen Modul-Input-Formular Elemente bereit, welche sich recht einfach einbinden lassen.
mform_help_infotext_2 = Zur Validierung von Modul-Formularen nutzt MForm den jQuery Validator Parsley und bietet so die Möglichkeit jedes mögliche Input-Feld mit standard Validierungen versehen zu können.
mform_help_infotext_3 = MForm kann ähnlich eingesetzt werden wie die “rex_form” Klasse, dabei kann man mit verschiedenen Methoden einer Instanz Formular Elemente hinzufügen und durch weitere Methoden den Elementen Attribute, Parameter oder Optionen zuweisen. Bei der Konstruktion von MForm wurden die Element Methoden jedoch so angelegt, dass deren Konstruktoren jeweils alle möglichen Attribute, Parameter und Optionen jeweils als Übergabe-Array verarbeiten, wodurch ein Element kurzgesagt “einzeilig” und mit wenig Aufwand angelegt werden können.
mform_config_label_template = Theme für Modul-Formulare
mform_config_saved = Einstellungen wurden gespeichert.
mform_config = Konfiguration
mform_overview = Übersicht
mform_config_save = Einstellungen speichern
mform_wiki = MForm Github Doku Wiki
mform_github = MForm FOR Github Repository
mform_example_base_text = Text-Input- und Hidden-Elemente
mform_example_base_select = Select- und Multiselect-Elemente
mform_example_base_checkbox = Checkbox und Radio-Elmente
mform_example_base_inline = Strukturelle Inline-Elemente
mform_example_base_system = System-Button-Elemente
mform_example_extended_attribute_method = Attributes Method
mform_example_extended_options_method = Options Method
mform_example_expert_html_form_elements = Neue HTML5 Formular-Elemente
mform_example_expert_datalist = Datalists für Input-Elemente
mform_example_expert_placeholder = Placeholder