mform_name = MForm
mform_title = MForm

mform_change_message = MForm wurde aktualisiert. Bitte beachte die Update-Hinweise in den Release-Notes und im Changelog. 

mform_demo = Beispielsammlung
mform_demo_base = Basis Beispiele
mform_demo_extended = Erweiterte Beispiele
mform_demo_expert = Experten Beispiele
mform_demo_community = FOS Beispiele
mform_demo_wrapper = Wrapper Beispiele
mform_demo_repeater = Repeater Beispiele
mform_reference_demo = MForm Beispielsammlung
mform_info = Info

mform_modul_input = Modul Eingabe
mform_modul_output = Modul Ausgabe

mform_help = Hilfe
mform_changelog = Changelog
mform_github = MForm FOR Github Repository

mform_example_base_text = Text-Input- und Hidden-Elemente
mform_example_base_select = Select- und Multiselect-Elemente
mform_example_base_checkradio = Checkbox und Radio-Elemente
mform_example_base_info = Strukturelle Info-Elemente
mform_example_base_system = System-Button-Elemente
mform_example_base_widgets = MForm-Widget-Elemente
mform_example_extended_attribute_method = Attributes Method
mform_example_extended_options_method = Options Method
mform_example_extended_conditional_fields = Conditional Fields [addConditionalFieldsetArea]
mform_example_extended_conditional_fields_builder = Conditional Fields Builder [addConditionalFieldsetArea]
mform_example_extended_parameter_method = Parameter Method
mform_example_extended_full_json_support = Full JSON-Value-Support
mform_example_extended_diverse_setter = Add und diverse Setter
mform_example_extended_wrapper = Wrapper-Elemente
mform_example_expert_html_form_elements = Neue HTML5 Formular-Elemente
mform_example_expert_datalist = Datalists für Input-Elemente
mform_example_extended_placeholder = Placeholder
mform_example_extended_default_value = DefaultValue
mform_example_expert_debug_custom_theme = Debugmode und Custom-Theme
mform_example_wrapper_accordion = Accordion Wrapper-Element
mform_example_wrapper_collapse = Collapse Wrapper-Element
mform_example_wrapper_collapse_checkradio = Radio-Checkbox Collapse Wrapper-Element
mform_example_wrapper_collapse_select = Select Collapse Wrapper-Element
mform_example_wrapper_columns = Grid/Column Wrapper-Element
mform_example_wrapper_inline = Inline Formular-Elements
mform_example_wrapper_tabs = Tab Wrapper-Elements
mform_example_repeater_nested_repeater = Nested Repeater [2 Ebenen]
mform_example_repeater_single_repeater = Single Repeater [1 Ebene]
mform_example_repeater_tinymce_nested_repeater = Nested Repeater mit TinyMCE [2 Ebenen]
mform_example_repeater_widgets_repeater = MForm-Widget-Elemente im Repeater [2 Ebenen]
mform_example_repeater_full_feature_lab = Full Feature Testlab [Collapse, Widgets, Radio-Image, Repeater]

mform_example_description_base = Die "Basis Beispiele" beinhalten die Basis-Aufrufe der jeweiligen MForm-Element, ohne jegliche "Extras", Erweiterungen und Validierungen.
mform_example_description_extended = Die "Extended Beispiele" zeigen über die "Basis Beispiele" hinausgehend, wie mit MForm Elemente um Attribute, Options, Parameter, Label etc. erweitert werden können.
mform_example_description_expert = Die "Experten Beispiele" zeigen, dass MForm für mehr als nur für Standards genutzt werden kann.
mform_example_description_community = Later
mform_example_description_wrapper = Die "Wrapper Beispiele" zeigen auf, wie man mittels der MForm Wrapper-Elemente Input-Formulare sinnvoll layouten und interaktiv aufbereiten kann.
mform_example_description_repeater = Durch die "Repeater Beispiele" wird demonstiert, wie einfach ein Repeater Element funktioniert, prinzipiell lässt es sich wie die anderen Wrapper Elemente anlegen. Das gewrappte Formular kann durch den Repeater beliebig oft oder mit einem min. oder max. Blocklimit (genauso wie bisher mit MBlock) repliziert werden.

mform_github = MForm bei FOR - go to github

mform_cl_multi_add = Link hinzufügen
mform_cl_multi_remove = Entfernen
mform_cl_multi_move = Verschieben

mform_repeater_remove_group_confirm_msg = Gruppe entfernen?
mform_repeater_remove_field_confirm_msg = Feld entfernen?
mform_list_widget_view_grid = Rasteransicht
mform_list_widget_view_list = Listenansicht

mform_flex_repeater_add = Hinzufügen
mform_flex_repeater_add_after = Danach hinzufügen
mform_flex_repeater_toggle_all = Alle auf / zu
mform_flex_repeater_move_up = Nach oben
mform_flex_repeater_move_down = Nach unten
mform_flex_repeater_visibility = Aktiv / Inaktiv (Ausgabe)
mform_flex_repeater_remove = Entfernen
mform_flex_repeater_toggle = Aufklappen / Zuklappen
mform_flex_repeater_copy = Kopieren
mform_flex_repeater_paste = Einfügen (am Ende)
mform_flex_repeater_paste_after = Danach einfügen

mform_install = Install
mform_update = Update
mform_module_install = Modul installieren
mform_module_update = Modul aktualisieren
mform_module_updated = Modul "%s" wurde aktualisiert
mform_module_created = Modul "%s" wurde installiert

var_extern_link = Externe URL verlinken
var_mailto_link = Email verlinken
var_phone_link = Telefonnummer verlinken

yform_values_custom_link_description = 🧩 CustomLink-Widget aus MFrom. Stellt ein Link-Widget für mehrere Link-Typen bereit. Medien-, externe, interne und E-Mail- Links
yform_values_custom_link_media = Media-Link Button
yform_values_custom_link_media_types = Medien-Typen (komma-getrennt)
yform_values_custom_link_media_category = Medien-Kategorie (ID)
yform_values_custom_link_external = Extern-Link-Button
yform_values_custom_link_mailto = Mailto-Link-Button
yform_values_custom_link_intern = Interner-Link-Button
yform_values_custom_link_link_category = Link-Kategorie
yform_values_custom_link_phone = Telefon-Link-Button
yform_values_custom_link_anchor = Anker-Button ausblenden
mform_widget_empty_media = Noch keine Medien ausgewaehlt
mform_widget_empty_entries = Keine Eintraege ausgewaehlt
yform_values_custom_link_multi_description = 🧩 CustomLinkMultiple-Widget aus MForm. Repeater-basiertes Widget für mehrere Links (JSON-Array).
yform_values_custom_link_multi_btn_add = Button-Beschriftung ("Link hinzufügen")
yform_values_imagelist_description = 🧩 Bildauswahl aus MForm. Mit direkter Darstellung / Drag & Drop
yform_values_custom_link_ylink = 🧩 YForm-Link-Widget aus MForm. (label_text::yform_tabelle::anzeige_column,label_text2::yform_tabelle_2::anzeige_column_2)

# Docs

mform_docs = Dokumentation
mform_docs_basics = Grundlagen
mform_docs_redaxo = REDAXO-Widgets
mform_docs_customlink = Custom-Link-Widget
mform_docs_imagelist = Imagelist-Widget
mform_docs_wrapper = Wrapper und Layouts
mform_docs_advanced = Erweitert
mform_docs_repeater = Repeater
mform_docs_templates = Templates und Defaults
mform_docs_readme = README
mform_docs_toc = Inhaltsverzeichnis
mform_docs_toc_filter = Filter
mform_docs_search_placeholder = Dokumentation durchsuchen
mform_docs_search_results = Suchergebnisse
mform_docs_search_results_for = Suchergebnisse für
mform_docs_no_results = Keine Ergebnisse gefunden.
