mform_name = MForm
mform_title = MForm

mform_demo = Beispiel Sammlung
mform_demo_base = Basis Beispiele
mform_demo_extended = Erweiterte Beispiele
mform_demo_expert = Experten Beispiele
mform_demo_community = FOS Beispiele
mform_demo_wrapper = Wrapper Beispiele
mform_referenz_demo = Beispiel Sammlung
mform_info = Info

mform_modul_input = Modul Eingabe
mform_modul_output = Modul Ausgabe

mform_help_headline = Informationen
mform_help_subheadline_1 = MForm – spielend einfach Modul-Input-Formulare erzeugen
mform_help_infotext_1 = Mit MForm können umfangreiche Modul-Input-Formulare spielend einfach angelegt werden. MForm stellt von Text-Input über Select bis Check- und Radioboxen alle wesentlichen Modul-Formular-Elemente bereit. Auch die Redaxo Link|Linklist- und Media|Medialist-Widgets lassen sich durch MForm einfach anlegen.
mform_help_infotext_2 = MForm arbeitet zuverlässig mit Addons wie MBlock, CKE5, Redactor oder Markitup.
mform_help_infotext_3 = MForm kann ähnlich eingesetzt werden wie die “rex_form” Klasse, dabei kann man mit verschiedenen Methoden einer Instanz Formularelemente hinzufügen und durch weitere Methoden den Elementen Attribute, Parameter oder Optionen zuweisen. Bei der Konstruktion von MForm wurden die Element-Methoden jedoch so angelegt, dass deren Konstruktoren jeweils alle möglichen Attribute, Parameter und Optionen verarbeiten, wodurch ein Element kurzgesagt “einzeilig”, übersichtlich und mit wenig Aufwand angelegt werden kann.
mform_help_infotext_4 = Da MForm Templates nutzt kann die Option der Fomrulare vom Entwickler seinen Vorstellungen angepasst werden.

mform_help = Hilfe
mform_github = MForm FOR Github Repository

mform_example_base_text = Text-Input- und Hidden-Elemente
mform_example_base_select = Select- und Multiselect-Elemente
mform_example_base_checkradio = Checkbox und Radio-Elmente
mform_example_base_info = Strukturelle Info-Elemente
mform_example_base_system = System-Button-Elemente
mform_example_base_widgets = MForm-Widget-Elemente
mform_example_extended_attribute_method = Attributes Method
mform_example_extended_options_method = Options Method
mform_example_extended_parameter_method = Parameter Method
mform_example_extended_full_json_support = Full JSON-Value-Support
mform_example_extended_diverse_setter = Add und diverse Setter
mform_example_extended_wrapper = Wrapper-Elemente
mform_example_expert_html_form_elements = Neue HTML5 Formular-Elemente
mform_example_expert_datalist = Datalists für Input-Elemente
mform_example_expert_placeholder = Placeholder
mform_example_expert_debug_custom_theme = Debugmode und Custom-Theme
mform_example_wrapper_accordion = Accordion Wrapper-Element
mform_example_wrapper_collapse = Collapse Wrapper-Element
mform_example_wrapper_collapse_checkradio = Radio-Checkbox Collapse Wrapper-Element
mform_example_wrapper_collapse_select = Select Collapse Wrapper-Element
mform_example_wrapper_columns = Grid/Column Wrapper-Element
mform_example_wrapper_inline = Inline Formular-Elements
mform_example_wrapper_tabs = Tab Wrapper-Elements

mform_example_description_base = Die "Basis Beispiele" beinhalten die Basis-Aufrufe der jeweiligen MForm-Element, ohne jegliche "Extras", Erweiterungen und Validierungen.
mform_example_description_extended = Die "Extended Beispiele" zeigen über die "Basis Beispiele" hinausgehend, wie mit MForm Elemente um Attribute, Options, Parameter, Label etc. erweitert werden können.
mform_example_description_expert = Die "Experten Beispiele" zeigen, dass MForm für mehr als nur für Standards genutzt werden kann.
mform_example_description_community = Later
mform_example_description_wrapper = Die "Wrapper Beispiele" zeigen auf wie man mittels der MForm Wrapper-Elemente Input-Formulare sinnvoll layouten und interaktiv aufbereiten kann.

mform_github = MForm bei FOR - go to github

mform_install = Install
mform_update = Update
mform_module_install = Modul installieren
mform_module_update = Modul aktuallisieren
mform_module_updated = Modul "%s" wurde aktualisiert
mform_module_created = Modul "%s" wurde installiert

var_extern_link = Externe URL verlinken
var_mailto_link = Email verlinken
var_phone_link = Telefonnummer verlinken

yform_values_custom_link_description = CustomLink-Widget aus mform. Stellt ein Link-Widget für mehrere Link-Typen bereit. Medien-, externe, interne und E-Mail- Links
yform_values_custom_link_media = Media-Link Button
yform_values_custom_link_media_types = Medien-Typen (komma-getrennt)
yform_values_custom_link_media_category = Medien-Kategorie (ID)
yform_values_custom_link_external = Extern-Link-Button
yform_values_custom_link_mailto = Mailto-Link-Button
yform_values_custom_link_intern = Interner-Link-Button
yform_values_custom_link_link_category = Link-Kategorie
yform_values_custom_link_phone = Telefon-Link-Button
yform_values_imagelist_description = Bildauswahl mit direkter Darstellung / drag & drop
yform_values_custom_link_ylink = YForm-Link-Widget (label_text::yform_tabelle::anzeige_column,label_text2::yform_tabelle_2::anzeige_column_2)
