mform_name = MForm
mform_title = MForm

mform_change_message = MForm has been updated. Please refer to the update notes in the release notes and the changelog.  

mform_demo = Sample collection
mform_demo_base = Basic examples
mform_demo_extended = Extended examples
mform_demo_expert = Expert examples
mform_demo_community = FOS examples
mform_referenz_demo = Sample collection
mform_info = Info

mform_modul_input = Module input
mform_modul_output = Modul output


mform_help = Help
mform_github = MForm FOR – Github Repository

mform_example_base_text = Text input and hidden elements
mform_example_base_select = Select and multiselect elements
mform_example_base_checkbox = Checkbox and radio elements
mform_example_base_info = Structured info elements
mform_example_base_system = System button elements
mform_example_base_widgets = MForm widget elements
mform_example_extended_attribute_method = Attributes method
mform_example_extended_options_method = Options method
mform_example_extended_parameter_method = Parameter method
mform_example_extended_full_json_support = Full JSON value support
mform_example_extended_diverse_setter = Add and diverse setter
mform_example_extended_wrapper = Wrapper elements
mform_example_expert_html_form_elements = New HTML5 form elements
mform_example_expert_datalist = Datalists for input elements
mform_example_expert_placeholder = Placeholder
mform_example_expert_debug_custom_theme = Debug mode and custom theme
mform_example_wrapper_accordion = Accordion wrapper element
mform_example_wrapper_collapse = Collapse wrapper element
mform_example_wrapper_collapse_checkradio = Radio-checkbox collapse wrapper element
mform_example_wrapper_collapse_select = Select collapse wrapper element
mform_example_wrapper_columns = Grid/column wrapper element
mform_example_wrapper_inline = Inline form-elements
mform_example_wrapper_tabs = Tab wrapper-elements

mform_example_description_base = The "basic examples" include the basic calls of the respective MForm element, without any "extras", extensions and validations.
mform_example_description_extended = The "extended examples" show beyond the "basic examples", how to expand elements around attributes, options, parameters, labels, etc.
mform_example_description_expert = The "expert examples" show that MForm can be used for more than just standards.
mform_example_description_community = Later

mform_github = MForm FOR – Github Repository

mform_install = Install
mform_update = Update
mform_module_install = Module install
mform_module_update = Module update
mform_module_updated = Module "%s" was updated
mform_module_created = Module "%s" was created

var_extern_link = Link to extern url
var_mailto_link = Link to email
var_phone_link = Link to phonenumber

yform_values_custom_link_description = CustomLink widget from mform. Provides a link widget for multiple link types. Media, external, internal and email links
yform_values_custom_link_media = Media-link button
yform_values_custom_link_media_types = Media types (comma-separated)
yform_values_custom_link_media_category = Media category (ID)
yform_values_custom_link_external = External link button
yform_values_custom_link_mailto = Mailto link button
yform_values_custom_link_intern = Redaxo internal link button
yform_values_custom_link_link_category = Link category
yform_values_custom_link_phone = Phone link button
yform_values_imagelist_description = Image selection/organization with image previews / drag & drop
yform_values_custom_link_ylink = YFORM link widget (label_text::yform_table_name::column_to_display,label_text2::yform_table_name_2::column_to_display_2)
