mform_name = MForm
mform_title = MForm

mform_demo = Sample collection
mform_demo_base = Basic examples
mform_demo_extended = Extended examples
mform_demo_expert = Expert examples
mform_demo_community = FOS examples
mform_referenz_demo = Sample collection
mform_info = Info

mform_modul_input = Module input
mform_modul_output = Modul output

mform_help_headline = Information
mform_help_subheadline_1 = MForm – Redaxo AddOn for module-input-forms
mform_help_infotext_1 = MForm is a Redaxo add-on that makes the creation of module forms much easier. MForm uses templates which allow the administrator to customize the module style. MForm provides all the essential module input form elements for easy to integration.
mform_help_infotext_2 = For the validation of module forms, MForm uses the jQuery Validator Parsley which offers the possibility to assign standard validations to every possible input field.
mform_help_infotext_3 = MForm can be used in a similar way to the "rex_form" class. You can add form elements using different methods of an instance, and assign attributes, parameters, or options to them using other methods. However, in the design of MForm, the element methods were created in such a way that their constructors each process all possible attributes, parameters and options as a transfer array, whereby an element can be called "one-line" and can be created with little effort.

mform_config_label_template = Theme for module forms
mform_config_saved = The settings have been saved.
mform_config = Configuration

mform_overview = Overview
mform_config_save = Save settings
mform_wiki = MForm Github Doku Wiki
mform_github = MForm FOR Github Repository

mform_example_base_text = Text input and hidden elements
mform_example_base_select = Select and multiselect elements
mform_example_base_checkbox = Checkbox and radio elements
mform_example_base_inline = Structured inline elements
mform_example_base_system = System button elements
mform_example_extended_attribute_method = Attributes method
mform_example_extended_options_method = Options method
mform_example_expert_html_form_elements = New HTML5 form elements
mform_example_expert_datalist = Datalists for input elements
mform_example_expert_placeholder = Placeholder

mform_example_description_base = The "basic examples" include the basic calls of the respective MForm element, without any "extras", extensions and validations.
mform_example_description_extended = The "extended examples" show beyond the "basic examples", how to expand elements around attributes, options, parameters, labels, etc.
mform_example_description_expert = The "expert examples" show that MForm can be used for more than just standards.
mform_example_description_community = Later
mform_example_extended_full_json_support = Full JSON value support
