mform_name = MForm
mform_title = MForm

mform_demo = Sample collection
mform_demo_base = Basic examples
mform_demo_extended = Extended examples
mform_demo_expert = Expert examples
mform_demo_community = FOS examples
mform_referenz_demo = Sample collection
mform_info = Info

mform_modul_input = Module input
mform_modul_output = Modul output

mform_help_headline = Information
mform_help_subheadline_1 = MForm – Redaxo AddOn for module input forms
mform_help_infotext_1 = MForm is a Redaxo AddOn makes the creation of module forms much easier. MForm uses templates which allow the administrator to customize the module style. MForm provides all the essential module input form elements for easy integration.
mform_help_infotext_2 = For the validation of module forms, MForm uses the jQuery Validator Parsley which offers the possibility to assign standard validations to every possible input field.
mform_help_infotext_3 = MForm can be used in a similar way to the "rex_form" class. You can add form elements using different methods of an instance, and assign attributes, parameters, or options to them using other methods. However, in the design of MForm, the element methods were created in a way that their constructors process all possible attributes, parameters and options, whereby an element can be called in a single line and can be so created with little effort.
mform_help_infotext_4 = Since MForm uses templates developers can easily style/structure forms however they wish.

mform_config_label_template = Theme for module forms
mform_config_saved = The settings have been saved.
mform_config = Configuration

mform_overview = Overview
mform_config_save = Save settings
mform_wiki = MForm Github Doku Wiki
mform_github = MForm FOR – Github Repository

mform_example_base_text = Text input and hidden elements
mform_example_base_select = Select and multiselect elements
mform_example_base_checkbox = Checkbox and radio elements
mform_example_base_inline = Structured inline elements
mform_example_base_system = System button elements
mform_example_base_widgets = MForm widget elements
mform_example_extended_attribute_method = Attributes method
mform_example_extended_options_method = Options method
mform_example_extended_parameter_method = Parameter method
mform_example_extended_full_json_support = Full JSON value support
mform_example_extended_diverse_setter = Add and diverse setter
mform_example_expert_html_form_elements = New HTML5 form elements
mform_example_expert_datalist = Datalists for input elements
mform_example_expert_placeholder = Placeholder
mform_example_expert_validation = Parsley Validation
mform_example_expert_debug_custom_theme = Debug mode and custom theme

mform_example_description_base = The "basic examples" include the basic calls of the respective MForm element, without any "extras", extensions and validations.
mform_example_description_extended = The "extended examples" show beyond the "basic examples", how to expand elements around attributes, options, parameters, labels, etc.
mform_example_description_expert = The "expert examples" show that MForm can be used for more than just standards.
mform_example_description_community = Later

mform_github = MForm FOR – Github Repository

mform_redactor_profile_create_success = Redactor profile "%s" was successful created, please reload!

var_extern_link = Link to extern url
var_mailto_link = Link to email
var_phone_link = Link to phonenumber

yform_values_custom_link_description = CustomLink widget from mform. Provides a link widget for multiple link types. Media, external, internal and email links
yform_values_custom_link_media = Media-link button
yform_values_custom_link_media_types = Media types (comma-separated)
yform_values_custom_link_media_category = Media category (ID)
yform_values_custom_link_external = External link button
yform_values_custom_link_mailto = Mailto link button
yform_values_custom_link_intern = Redaxo internal link button
yform_values_custom_link_phone = Phone link button
yform_values_custom_link_link_category = Link category
