mform_name = MForm
mform_title = MForm

mform_change_message = MForm has been updated. Please refer to the update notes in the release notes and the changelog.  

mform_demo = Sample collection
mform_demo_base = Basic examples
mform_demo_extended = Extended examples
mform_demo_expert = Expert examples
mform_demo_layout_preview = Layout & SVG preview
mform_formbuilder = Form Builder
mform_demo_community = FOS examples
mform_demo_wrapper = Wrapper examples
mform_demo_repeater = Repeater examples
mform_demo_rexform = rex_form demo
mform_reference_demo = Sample collection
mform_info = Info

mform_migration = MBlock to Repeater
mform_migration_tool = Migration tool
mform_migration_intro = This tool converts MBlock-based module code to the MForm 9 repeater. It only produces suggested code and does not change any modules or stored data.
mform_migration_intro_input = Input: field name prefixes (e.g. "1.0.header") are removed and "MBlock::show(...)" is rewritten to "addRepeaterElement(...)".
mform_migration_intro_output = Output: "rex_var::toArray(\"REX_VALUE[n]\")" is rewritten to "MFormRepeaterHelper::decode(n)" for the repeater slot id.
mform_migration_intro_hint = Review the result before use. Notes below the fields mark constructs that need manual adjustment (e.g. numeric media/link fields).
mform_migration_limitations = Not all modules can be converted fully automatically. Special configurations, external files, or custom logic may require manual adjustments.
mform_migration_module_loaded = Module {0} was loaded.
mform_migration_convert_done = Conversion completed.
mform_migration_batch_dryrun_done = Dry-run completed.
mform_migration_mapping_key1 = Map legacy key "1" to field name
mform_migration_mapping_json = Additional legacy key mapping (JSON)
mform_migration_mapping_note = Optional mapping for old keys, e.g. {"1":"link"} or {"REX_LINK_1":"link"}.
mform_migration_mapping_json_invalid = Legacy key mapping is not a valid JSON object.
mform_migration_repeater_id = Repeater slot id
mform_migration_repeater_id_note = The REX_VALUE slot id of the repeater (matches the MBlock $id, usually 1). Only this slot is rewritten in the output.
mform_migration_input_label = Input code (input.php)
mform_migration_output_label = Output code (output.php)
mform_migration_convert = Convert
mform_migration_select_module = Select module
mform_migration_select_module_label = Load module from database
mform_migration_select_module_note = Loads the input and output code of the selected module directly into the text fields.
mform_migration_load_module_btn = Load
mform_migration_create_module = Create new converted module (prefix mfr_ + timestamp)
mform_migration_create_note = Creates a new module with mfr_ prefix and timestamp in both name and key. The original module remains unchanged.
mform_migration_create_confirm = Do you want to create a new converted module with mfr_ prefix and timestamp?
mform_migration_create_success = New module {0} was created (key: {1}).
mform_migration_create_missing_module = Please select a source module from the database first.
mform_migration_create_nothing = No input or output code was available to create the new module.
mform_migration_reassign_title = Reassign slices to another module
mform_migration_reassign_target = Target module
mform_migration_reassign_note = Choose the new (converted) module to which the selected slices should be reassigned.
mform_migration_reassign_confirm = Do you really want to reassign the selected slices to the target module?
mform_migration_reassign_btn = Reassign slices
mform_migration_reassign_success = {0} slice(s) have been reassigned to module {1}.
mform_migration_reassign_token = Reassign token: {0}
mform_migration_reassign_none_selected = No slices selected.
mform_migration_reassign_missing_target = Please select a target module.
mform_migration_reassign_revert_btn = Revert last reassignment
mform_migration_reassign_revert_confirm = Do you really want to revert the last logged reassignment?
mform_migration_reassign_revert_success = {0} slice(s) were reverted using token {1}.
mform_migration_reassign_revert_none = No reassignment available for revert.
mform_migration_reassign_revert_none_for_token = No open reassignment found for token {0}.
mform_migration_warnings = Review manually
mform_migration_notes = Notes
mform_migration_result = Converted result (click to copy)
mform_migration_input_empty = No input code converted yet.
mform_migration_output_empty = No output code converted yet.

mform_migration_data_tool = Data migration (stored content)
mform_migration_data_intro = Converts already stored MBlock data into the flat repeater JSON. Paste the raw value from the slice column (e.g. "value1"). MBlock stores it as {"GBS&lt;hash&gt;":{"VALUE":{"1":[...]}}}, the repeater expects a flat array.
mform_migration_data_label = MBlock raw value (JSON from value column)
mform_migration_data_note = The repeater slot set above is used. The technical field "checkbox_block_hold" is removed, "mblock_offline" becomes "__disabled".
mform_migration_data_convert = Convert data
mform_migration_data_result = Repeater JSON (write back into the same value column)
mform_migration_data_empty = No data converted yet.
mform_migration_data_batch_title = Batch processing for all slices
mform_migration_data_batch_hint = For many slices use a one-off script: read the module slices via rex_sql, pass each value through MBlockToRepeaterConverter::convertData() and write the result back. Always create a DB backup first and test on a staging copy.
mform_migration_batch_tool = Batch migration from database
mform_migration_batch_intro = Reads slices of a module directly from the database, converts the MBlock value in the selected slot column and can write it back on demand. Run a dry-run first, then apply only to selected slices.
mform_migration_batch_module = Module
mform_migration_batch_slices = {0} slice(s)
mform_migration_batch_slot = Repeater slot (value column)
mform_migration_batch_slot_note = Column containing MBlock data. value1 equals slot 1. Allowed range: 1 to 20.
mform_migration_batch_dryrun = Start dry-run
mform_migration_batch_summary = Checked {0} slice(s), {1} with changes, {2} with warnings. Source: column {3}.
mform_migration_batch_no_slices = No slices found for this module.
mform_migration_batch_col_slice = Slice ID
mform_migration_batch_col_article = Article
mform_migration_batch_col_clang = Language
mform_migration_batch_col_count = Items
mform_migration_batch_col_state = State
mform_migration_batch_state_change = will change
mform_migration_batch_state_nochange = unchanged
mform_migration_batch_state_skip = skipped
mform_migration_batch_apply = Migrate selected slices
mform_migration_batch_confirm = The selected slices will be overwritten in the database. Did you create a backup?
mform_migration_batch_backup = This action writes directly to the database. Create a backup first and ideally test on a staging copy.
mform_migration_batch_applied = {0} slice(s) migrated successfully.
mform_migration_batch_skipped = {0} slice(s) skipped (no changes needed).
mform_migration_batch_nothing_selectable = This dry-run has no slices with changes, so there is nothing to select.
mform_migration_batch_nothing_selected = No slices selected.

mform_modul_input = Module input
mform_modul_output = Modul output

mform_help = Help
mform_changelog = Changelog
mform_github = MForm FOR – Github Repository

mform_example_base_text = Text input and hidden elements
mform_example_base_select = Select and multiselect elements
mform_example_base_checkradio = Checkbox and radio elements
mform_example_base_radio_special = Visual radio variants [image, icon, color]
mform_example_base_info = Structured info elements
mform_example_base_system = System button elements
mform_example_base_widgets = MForm widget elements
mform_example_extended_attribute_method = Attributes method
mform_example_extended_options_method = Options method
mform_example_extended_conditional_fields = Conditional Fields [addConditionalFieldsetArea]
mform_example_extended_conditional_fields_builder = Conditional Fields Builder [addConditionalFieldsetArea]
mform_example_extended_parameter_method = Parameter method
mform_example_extended_full_json_support = Full JSON value support
mform_example_extended_diverse_setter = Add and diverse setter
mform_example_extended_wrapper = Wrapper elements
mform_example_expert_html_form_elements = New HTML5 form elements
mform_example_expert_datalist = Datalists for input elements
mform_example_expert_color_swatch_demo = ColorSwatch field – hex & CSS classes incl. repeater
mform_example_expert_repeater_helper_api = RepeaterHelper API – filter, sort, group, limit
mform_example_expert_custom_link_multi = Custom link multi field [addCustomLinkMultipleField]
mform_example_expert_template_api = Template API – registerTemplate / fromTemplate / applyTemplate
mform_example_expert_mblock_medialist_linklist = MBlock test: medialist + linklist (core/custom toggle)
mform_example_extended_read_only_fields = Read-only fields & hidden fields [addHiddenField]
mform_example_expert_placeholder = Placeholder
mform_example_extended_default_value = DefaultValue
mform_example_extended_debug_custom_theme = Debug mode and custom theme
mform_example_wrapper_accordion = Accordion wrapper element
mform_example_wrapper_collapse = Collapse wrapper element
mform_example_wrapper_collapse_checkradio = Radio-checkbox collapse wrapper element
mform_example_wrapper_collapse_select = Select collapse wrapper element
mform_example_wrapper_columns = Grid/column wrapper element
mform_example_wrapper_inline = Inline form-elements
mform_modal_apply = Apply

mform_example_wrapper_tabs = Tab wrapper-elements
mform_example_wrapper_tabs_modern_vertical = Tabs modern + vertical [icons, optional layout]
mform_example_wrapper_modal = Modal wrapper [addModalElement]
mform_example_repeater_nested_repeater = Nested repeater [2 level]
mform_example_repeater_single_repeater = Single repeater [1 level]
mform_example_repeater_tinymce_nested_repeater = Nested Repeater with TinyMCE [2 levels]
mform_example_repeater_widgets_repeater = MForm widget elements in repeater [2 level]
mform_example_repeater_copy_paste_repeater = Flex Repeater with copy/paste [addFlexRepeaterElement]
mform_example_repeater_tabs_repeater_tabs = Tabs -> repeater in tab -> tabs [nested demo]
mform_example_repeater_full_feature_lab = Full feature test lab [collapse, widgets, image-radio, repeater]
mform_example_repeater_content_module = Content editing module [output via MFormOutput]

mform_example_description_base = The "basic examples" include the basic calls of the respective MForm element, without any "extras", extensions and validations.
mform_example_description_extended = The "extended examples" show beyond the "basic examples", how to expand elements around attributes, options, parameters, labels, etc.
mform_example_description_expert = The "expert examples" show that MForm can be used for more than just standards.
mform_example_description_community = Later
mform_example_description_wrapper = The "Wrapper Examples" demonstrate how to effectively layout and enhance input forms using MForm wrapper elements.
mform_example_description_repeater = The "Repeater Examples" illustrate how simple it is to use a repeater element. Essentially, it can be created like the other wrapper elements. The wrapped form can be replicated using the repeater as many times as needed, with minimum or maximum block limits (similar to MBlock as before).
mform_example_description_layout_preview = This page demonstrates the two utility classes <code>HtmlToSvgConverter</code> and <code>LayoutPreviewBuilder</code> from the MForm namespace <code>FriendsOfRedaxo\MForm\Utils</code>. <code>LayoutPreviewBuilder</code> programmatically generates SVG layout previews from sections, columns and placeholder elements – ideal as a module preview image in the backend. <code>HtmlToSvgConverter</code> wraps SVG fragments (rect, circle, line, path, text, g, image) into a complete, standalone SVG. The "HTML" part refers to the supported <em>HTML-style attributes</em> (<code>style="background:…; color:…; border: 1px solid red"</code>) on those SVG tags – they are translated to <code>fill</code> / <code>stroke</code> / <code>stroke-width</code>.

mform_github = MForm FOR – go to github

mform_repeater_remove_group_confirm_msg = Remove group?

mform_flex_repeater_add = Add
mform_flex_repeater_add_after = Add after
mform_flex_repeater_toggle_all = Toggle all
mform_flex_repeater_move_up = Move up
mform_flex_repeater_move_down = Move down
mform_flex_repeater_visibility = Active / Inactive (Output)
mform_flex_repeater_remove = Remove

mform_cl_multi_add = Add link
mform_cl_multi_remove = Remove
mform_cl_multi_move = Move
mform_flex_repeater_toggle = Expand / Collapse
mform_flex_repeater_copy = Copy
mform_flex_repeater_paste = Paste (at end)
mform_flex_repeater_paste_after = Paste after
mform_repeater_remove_field_confirm_msg = Remove field?
mform_list_widget_view_grid = Grid view
mform_list_widget_view_list = List view

mform_install = Install
mform_update = Update
mform_module_install = Module install
mform_module_update = Module update
mform_module_updated = Module "%s" was updated
mform_module_created = Module "%s" was created

var_extern_link = Link to extern url
var_mailto_link = Link to email
var_phone_link = Link to phonenumber

yform_values_custom_link_description = CustomLink widget from mform. Provides a link widget for multiple link types. Media, external, internal and email links
yform_values_custom_link_media = Media-link button
yform_values_custom_link_media_types = Media types (comma-separated)
yform_values_custom_link_media_category = Media category (ID)
yform_values_custom_link_external = External link button
yform_values_custom_link_mailto = Mailto link button
yform_values_custom_link_intern = Redaxo internal link button
yform_values_custom_link_link_category = Link category
yform_values_custom_link_phone = Phone link button
yform_values_custom_link_anchor = Hide anchor button
mform_widget_empty_media = No media selected yet
mform_widget_empty_entries = No entries selected
yform_values_custom_link_multi_description = CustomLinkMultiple widget from mform. Repeater-based widget for multiple links (JSON array).
yform_values_custom_link_multi_btn_add = Button label ("Add link")
yform_values_imagelist_description = Image selection/organization with image previews / drag & drop
yform_values_medialist_description = Medialist widget from mform. Media list with list, grid and gallery views.
yform_values_medialist_view = Initial view
yform_values_medialist_views = Available views (comma-separated)
yform_values_medialist_view_switch = Show view toggle
yform_values_medialist_toolbar = Toolbar orientation
yform_values_medialist_hide_label = Hide label in list
yform_values_linklist_description = Linklist widget from mform. Sortable list of internal REDAXO links.
yform_values_linklist_toolbar = Toolbar orientation
yform_values_custom_link_ylink = YFORM link widget (label_text::yform_table_name::column_to_display,label_text2::yform_table_name_2::column_to_display_2)

# Docs

mform_docs = Documentation
mform_docs_whats_new = What's new in MForm 9?
mform_docs_basics = Basics
mform_docs_tutorial_module = Tutorial: Page maintenance module
mform_docs_redaxo = REDAXO Widgets
mform_docs_outside_modules = MForm outside modules
mform_docs_customlink = Custom Link Widget
mform_docs_imagelist = Imagelist Widget
mform_docs_wrapper = Wrappers and Layouts
mform_docs_advanced = Advanced
mform_docs_checkbox_group = CheckboxGroup Widget
mform_docs_repeater = Repeater
mform_docs_mblock_migration = Migration from MBlock
mform_docs_templates = Templates and Defaults
mform_docs_api_reference = API Reference
mform_docs_fragments_output = Output with REDAXO Fragments and mfragmentmform_docs_mform_output = MFormOutput – Fluent Module Outputmform_docs_readme = README
mform_docs_security = Security
mform_docs_toc = Table of Contents
mform_docs_toc_filter = Filter
mform_docs_search_placeholder = Search documentation
mform_docs_search_results = Search results
mform_docs_search_results_for = Search results for
mform_docs_no_results = No results found.
