mform_name = MForm
mform_title = MForm

mform_demo = Colección de muestra
mform_demo_base = Ejemplos básicos
mform_demo_extended = Ejemplos extendidos
mform_demo_expert = Ejemplos de expertos
mform_demo_community = Ejemplos de FOS
mform_referenz_demo = Colección de muestra
mform_info = Info

mform_modul_input = Entrada del módulo
mform_modul_output = Salida del módulo

mform_help_headline = Información
mform_help_subheadline_1 = MForm – crea fácilmente formularios de entrada de módulo
mform_help_infotext_1 = MForm es un AddOn de Redaxo que facilita la creación de formularios de módulos. MForm usa plantillas que le permiten al administrador personalizar el estilo del módulo. MForm proporciona todos los elementos de formulario de entrada de módulo esenciales para una fácil integración.
mform_help_infotext_2 = Para la validación de formularios de módulos, MForm usa jQuery Validator Parsley, que ofrece la posibilidad de asignar validaciones estándar a todos los campos de entrada posibles.
mform_help_infotext_3 = MForm se puede usar de forma similar a la clase "rex_form". Puede agregar elementos de formulario utilizando diferentes métodos de una instancia y asignarles atributos, parámetros u opciones utilizando otros métodos. Sin embargo, en el diseño de MForm, los métodos de elemento se crearon de forma que sus constructores procesaran todos los atributos, parámetros y opciones posibles, por lo que un elemento se puede llamar en una sola línea y se puede crear con poco esfuerzo.
mform_help_infotext_4 = Dado que MForm utiliza plantillas, los desarrolladores pueden personalizar/estructurar fácilmente las formas como lo deseen.

mform_config_label_template = Tema para formularios de módulo
mform_config_saved = La configuración ha sido guardada.
mform_config = Configuración

mform_overview = Vista general
mform_config_save = Guardar ajustes
mform_wiki = MForm Github Docu Wiki
mform_github = MForm Github Docu Wiki

mform_example_base_text = Entrada de texto y elementos ocultos
mform_example_base_select = Seleccionar y multiselectar elementos
mform_example_base_checkbox = Casilla de verificación y elemento de radio
mform_example_base_inline = Elementos estructurales en línea
mform_example_base_system = Elementos del botón del sistema
mform_example_extended_attribute_method = Atributos Método
mform_example_extended_options_method = Método de Opciones
mform_example_extended_parameter_method = Método de parámetro
mform_example_extended_full_json_support = Soporte completo de valores JSON
mform_example_extended_diverse_setter = Añadir un diverso Setter
mform_example_expert_html_form_elements = Nuevos elementos de formulario HTML5
mform_example_expert_datalist = Lista de datos para elementos de entrada
mform_example_expert_placeholder = Marcador de posición
mform_example_expert_validation = Validación experta
mform_example_expert_debug_custom_theme = Modo de depuración y Tema personalizado

mform_example_description_base = Los "Ejemplos Básicos" incluyen las llamadas básicas del elemento MForm respectivo, sin ningún "extra", extensiones y validaciones.
mform_example_description_extended = Los "Ejemplos Extendidos" muestran más allá de los "ejemplos básicos", cómo expandir los elementos en torno a atributos, opciones, parámetros, etiquetas, etc.
mform_example_description_expert = Los "Ejemplos Expertos" muestran que MForm puede usarse para más que solo estándares.
mform_example_description_community = Luego

mform_github = MForm Github Docu Wiki

mform_redactor_profile_create_success = El perfil Redactor "%s" fue creado con éxito, ¡por favor recargue la pagina!

var_extern_link = URL externo
var_mailto_link = Enlace de Email
var_phone_link = Enlace a phonenumber