mform_name = MForm
mform_title = MForm

mform_demo = Exempel sammling
mform_demo_base = Basis exempel
mform_demo_extended = Utökade exempel
mform_demo_expert = Expert exempel
mform_demo_community = FOS exempel
mform_reference_demo = Provkollektion
mform_info = Info

mform_modul_input = Modul input
mform_modul_output = Modul output

mform_github = MForm FOR – Github Repository

mform_repeater_remove_group_confirm_msg = Ta bort grupp?
mform_repeater_remove_field_confirm_msg = Ta bort fält?

mform_example_base_text = Text input and hidden elements
mform_example_base_select = Select and multiselect elements
mform_example_base_checkbox = Checkbox and radio elements
mform_example_base_info = Structured info elements
mform_example_base_system = System button elements
mform_example_base_widgets = MForm widget element
mform_example_extended_attribute_method = Attributes method
mform_example_extended_options_method = Options method
mform_example_extended_parameter_method = Parameter method
mform_example_extended_full_json_support = Full JSON value support
mform_example_extended_diverse_setter = Add and diverse setter
mform_example_extended_wrapper = Wrapper element
mform_example_expert_html_form_elements = New HTML5 form elements
mform_example_expert_datalist = Datalists for input elements
mform_example_expert_placeholder = Placeholder
mform_example_expert_validation = Parsley Validation
mform_example_expert_debug_custom_theme = Debug mode and custom theme

mform_example_description_base = The "basic examples" include the basic calls of the respective MForm element, without any "extras", extensions and validations.
mform_example_description_extended = The "extended examples" show beyond the "basic examples", how to expand elements around attributes, options, parameters, labels, etc.
mform_example_description_expert = The "expert examples" show that MForm can be used for more than just standards.
mform_example_description_community = Later

mform_github = MForm FOR – Github Repository

var_extern_link = Link to extern url
var_mailto_link = Link to email
var_phone_link = Link to phonenumber

yform_values_custom_link_description = CustomLink-widget från mform. Tillhandahåller en länk-widget för flera länk typer. Media-, externa-, interna- och e-postlänkar
yform_values_custom_link_media = Media-link button
yform_values_custom_link_media_types = Medietyper (kommaseparerade)
yform_values_custom_link_media_category = Mediekategori (ID)
yform_values_custom_link_external = Extern-link button
yform_values_custom_link_mailto = Mailto-link button
yform_values_custom_link_intern = Redaxo internal-link button
yform_values_custom_link_link_category = Länk-kategori
yform_values_custom_link_phone = Telefon länkbutton
yform_values_imagelist_description = Bildval med direktvisning / dra & släpp
yform_values_custom_link_ylink = YForm-Link-Widget (label_text::yform_tabell::visning_column,label_text2::yform_tabell_2::visning_column_2)
